#Configuracion base de datos
USUARIO_BDD = sa
CONTRASENIA_BDD = 123456
BASE_DE_DATOS = db_ISW
SERVIDOR_BDD = KJ\INSTANCIASERVICI
TIPO_BDD = mssql
PUERTO_BDD = 3306


#Configuracion de servidor api
PUERTO_LISENT = 3000
